package ru.mirov.seller.telegram.screens

enum class Screen {
    CHOOSE_TYPE,
    REGISTER_SELLER,
    NEED_INSTAGRAM,
    SELLER_CHOOSE_ACTION,
    BUYER_CHOOSE_ACTION,
    SELLER_PRODUCT_ADD_LINK,
    SELLER_PRODUCT_ADD_START_DATE_INPUT,
    SELLER_PRODUCT_ADD_START_DATE_CONFIRM_END_DATE_INPUT,
    SELLER_PRODUCT_ADD_END_DATE_CONFIRM_COUNT_INPUT,
    SELLER_PRODUCT_ADD_NAME,
    SELLER_PRODUCT_ADD_DESCRIPTION,
    SELLER_PRODUCT_DESCRIPTION_TZ,
    ELASTIC_SEARCH_BUYOUTS,
    DELETE_ACCOUNT,
    DELETED_ACCOUNT,
    INSTRUCTION_SCREEN,
    SUPPORT_MESSAGES,
    SUPPORT_MESSAGES_CREATE,
    CREATE_SUBSCRIPTION,
    CREATED_SUBSCRIPTION,
    DELETED_SUBSCRIPTION
}
